<?php

return [
    'test_list' =>
        "Здравствуйте, :name!
        На данный момент доступны следующие тесты:
        
        :list
        Введите номер теста для дальнейшей работы.",

    'no_tests' =>
        "Здравствуйте, :name!
        На данный момент доступных тестов нет.",

    'test_action' =>
        "Вы выбрали тест \":name\".
        :description
        
        Можно пройти тест (при наличии попыток) или посмотреть результаты последнего тестирования.",

    'test_rules' =>
        "Правила прохождения теста:
            
        • На тест даётся :time
        • Если время вышло до окончания теста, все ответы, которые Вы успели дать, будут засчитаны.
        • Возможность вернуться к предыдущему вопросу отсутствует.
        • При повторном прохождении теста результаты предыдущей попытки сбрасываются.",

    'test_confirmation' => "{1} У Вас осталась :count попытка. Приступить?|[2, 4] У Вас осталось :count попытки. Приступить?|[5, *] у Вас осталось :count попыток. Приступить?",

    'test_no_attempts' => "У Вас не осталось попыток для прохождения этого теста. Обратитесь к преподавателю или администратору системы.",

    'test_question' =>
        "Вопрос :current / :total
            
        :text",

    'results' =>
        "Результаты теста \":name\"
            
        Всего вопросов: :total
        Отвечено правильно: :correct
        Доля правильных ответов: :percentage%",

    'no_results' =>
        "Пока что Вы не проходили этот тест.",

    'time_is_up' => "К сожалению, отведённое на тест время (:time) вышло.",

    'unknown' => "Напишите, пожалуйста, ещё раз."
];